{
  "name": "twarc",
  "version": "0.0.1",
  "description": "Personal Twitter archiver and API proxy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Neilson <rneilson@interloper.ca> (https://github.com/rneilson)",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.15.0",
    "node-ipc": "^8.1.0",
    "node-lmdb": "^0.4.1",
    "twitter": "https://github.com/rneilson/node-twitter/archive/v1.4.0-rn.tar.gz"
  }
}
