{
  "name": "twarc",
  "version": "0.0.1",
  "description": "Personal Twitter archiver and API proxy",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Raymond Neilson <rneilson@interloper.ca> (https://github.com/rneilson)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rneilson/twarc.git"
  },
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "arghs": "^1.0.0",
    "lodash": "^4.15.0",
    "node-fetch": "^1.6.0",
    "rnr": "^0.5.0",
    "sqlite-pool": "^1.2.1",
    "twitter": "rneilson/node-twitter#custom"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
